unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top

# Set the first window's index to 1 (default is 0)
set -g base-index 1
# Rename the window based upon the command of its active pane
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key '\' split-window -v
bind-key '|' split-window -h
bind-key [ switch-client -p
bind-key ] switch-client -n

# Cheat sheet
# Prefix + h/j/k/l to move between panes
# Prefix + c to create a new window
# Prefix + n/p (next/previous) to switch windows
# Prefix + [/] to switch sessions

set-option -g status-fg blue
set-option -g status-bg colour235
set-option -g status-right "󱫋 "
